spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/flight-reservation
spring.jpa.show-sql=true

logging.level.root=INFO

logging.file.name=/Users/anupriya.kumawat/development/logs/flightreservation.log
